PORT=3000

DB_HOST='localhost'
DB_USER='postgres'
DB_PASS='postgres'
DB_NAME='desafio_final'
DB_PORT=5432

#SENHA DO SERVIDOR
SENHA_HASH='xxx'


#Dados para upload no serviço externo:
S3_KEY_ID='xxx'
S3_APP_KEY='xxx'
S3_KEY_NAME='xxx'
S3_BUCKET='xxxxx'
S3_ENDPOINT='xxxx'